<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/abul1887/Desktop/Playground2017/UITest.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=679&amp;EndingColumnNumber=6&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=528822002.09123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/abul1887/Desktop/Playground2017/UITest.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=802&amp;EndingColumnNumber=7&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=528822002.091334"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/abul1887/Desktop/Playground2017/UITest.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=926&amp;EndingColumnNumber=7&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=528822002.091413"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
